# TradingCards

./: TradingCards.sln
TradingCards/: Form1.Designer.cs  Form1.cs  Player.cs  TradingCards.csproj
